<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamineMainViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="ExamineMainViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 模拟考试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-7S-Mlg">
                        <rect key="frame" x="8" y="13" width="244" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-bp-j6G">
                        <rect key="frame" x="262" y="13" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4nd-uA-R31"/>
                            <constraint firstAttribute="width" constant="50" id="aWX-P8-fBN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="未开始">
                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="完成：30/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-h5-S0J">
                        <rect key="frame" x="240.5" y="49" width="71.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="xwi-5V-u9n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z37-sG-s2W">
                        <rect key="frame" x="8" y="43.5" width="14.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Rl3-rA-8LD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-Ui-hga">
                        <rect key="frame" x="22.5" y="44" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="sHz-gY-bxk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-Ig-LY6">
                        <rect key="frame" x="46.5" y="44" width="43" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Und-X8-tyu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01 12:34:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-Xt-u09">
                        <rect key="frame" x="89.5" y="44" width="131" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9xg-px-KL9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V7U-bp-j6G" firstAttribute="leading" secondItem="Q6t-7S-Mlg" secondAttribute="trailing" constant="10" id="07A-UN-dJF"/>
                    <constraint firstItem="XB6-Xt-u09" firstAttribute="centerY" secondItem="Cwo-Ig-LY6" secondAttribute="centerY" id="1Oz-RU-ETj"/>
                    <constraint firstItem="z37-sG-s2W" firstAttribute="top" secondItem="Q6t-7S-Mlg" secondAttribute="bottom" constant="5" id="2V7-M8-zct"/>
                    <constraint firstItem="bE8-Ui-hga" firstAttribute="leading" secondItem="z37-sG-s2W" secondAttribute="trailing" id="5gK-QB-gQH"/>
                    <constraint firstItem="Cwo-Ig-LY6" firstAttribute="centerY" secondItem="bE8-Ui-hga" secondAttribute="centerY" id="Eiz-5S-RiE"/>
                    <constraint firstItem="bE8-Ui-hga" firstAttribute="centerY" secondItem="z37-sG-s2W" secondAttribute="centerY" id="G1j-Ay-IXU"/>
                    <constraint firstItem="Cwo-Ig-LY6" firstAttribute="leading" secondItem="bE8-Ui-hga" secondAttribute="trailing" id="IfQ-Tn-bgd"/>
                    <constraint firstItem="XB6-Xt-u09" firstAttribute="leading" secondItem="Cwo-Ig-LY6" secondAttribute="trailing" id="Jy0-gB-BwA"/>
                    <constraint firstItem="m0g-h5-S0J" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bCe-Jh-6uF"/>
                    <constraint firstItem="m0g-h5-S0J" firstAttribute="centerY" secondItem="z37-sG-s2W" secondAttribute="centerY" id="eTE-h5-33k"/>
                    <constraint firstItem="z37-sG-s2W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mh3-uA-ke7"/>
                    <constraint firstItem="V7U-bp-j6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="nK6-vH-hz7"/>
                    <constraint firstItem="V7U-bp-j6G" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nMF-An-BVB"/>
                    <constraint firstItem="Q6t-7S-Mlg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oT2-gj-yjz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z37-sG-s2W" secondAttribute="bottom" constant="5" id="sr8-GX-sR1"/>
                    <constraint firstItem="Q6t-7S-Mlg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="zOz-1r-aht"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="XB6-Xt-u09" id="sZy-It-HQw"/>
                <outlet property="progressLabel" destination="m0g-h5-S0J" id="xgr-CH-tmP"/>
                <outlet property="statusButton" destination="V7U-bp-j6G" id="dRA-5W-vUZ"/>
                <outlet property="timeLabel" destination="bE8-Ui-hga" id="pOu-3U-VPP"/>
                <outlet property="titleLabel" destination="Q6t-7S-Mlg" id="lfh-Cq-S5O"/>
            </connections>
            <point key="canvasLocation" x="-65" y="49.5"/>
        </tableViewCell>
    </objects>
</document>
