<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="ExamineOptionViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-5d-tc7">
                        <rect key="frame" x="8" y="13" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3vi-GC-wU2"/>
                            <constraint firstAttribute="width" constant="30" id="ZlW-Wu-yi6"/>
                        </constraints>
                        <state key="normal" title="A">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="ExamineOptionViewCell" text="战略性原则" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-OE-VEz">
                        <rect key="frame" x="43" y="14" width="269" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rTk-Wm-3ST"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-19-sij">
                        <rect key="frame" x="8" y="45" width="304" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="itR-eL-gBW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cD0-19-sij" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2d9-Y0-TCX"/>
                    <constraint firstItem="LQz-OE-VEz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="33c-Ft-SWj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cD0-19-sij" secondAttribute="bottom" constant="1" id="8MI-1X-I1z"/>
                    <constraint firstItem="cD0-19-sij" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9Ph-ch-UZA"/>
                    <constraint firstItem="cD0-19-sij" firstAttribute="top" secondItem="LQz-OE-VEz" secondAttribute="bottom" id="9zw-Gf-Le2"/>
                    <constraint firstItem="Kkv-5d-tc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FSg-KL-oCA"/>
                    <constraint firstItem="LQz-OE-VEz" firstAttribute="centerY" secondItem="Kkv-5d-tc7" secondAttribute="centerY" id="LhX-ao-1I5"/>
                    <constraint firstItem="LQz-OE-VEz" firstAttribute="leading" secondItem="Kkv-5d-tc7" secondAttribute="trailing" constant="5" id="QYm-8b-Ljc"/>
                    <constraint firstItem="Kkv-5d-tc7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="mTX-dM-Nbc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerButton" destination="Kkv-5d-tc7" id="0OZ-FE-aTC"/>
                <outlet property="answerLabel" destination="LQz-OE-VEz" id="4ty-gM-zq4"/>
                <outlet property="clickImage" destination="cD0-19-sij" id="BLd-Bp-5JA"/>
                <outlet property="imgHieghtCons" destination="itR-eL-gBW" id="cFy-Ke-GD2"/>
            </connections>
            <point key="canvasLocation" x="34" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
